<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form Đăng Ký</title>
    <link type="text/css" rel="stylesheet" href="formdangky.css">
</head>
<body>
<div class="content">
    <form>
        <table>
            <tr>
                <td colspan="2">
                    <h2>ĐĂNG KÝ HỌC VIÊN</h2>
                </td>
            </tr>
            <tr>
                <td class="td">Họ và tên</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="td">Ngày sinh</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="td">Giới tính</td>
                <td><input style="width: 20%" type="radio" name="gioitinh" checked="checked">Nam
                    <input style="width: 20%" type="radio" name="gioitinh">Nữ
                </td>
            </tr>
            <td class="td">Địa chỉ</td>
            <td><textarea cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td class="td">Lớp</td>
                <td>
                    <select>
                        <option>-Chọn lớp-</option>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                        <option>D</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="td">Email</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td class="td">Số điện thoại</td>
                <td><input type="text" name="number"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="button" value="">Đăng ký</button>
                    <button type="button" value="">Nhập lại</button>
                </td>
            </tr>
        </table>

    </form>
</div>

</body>
</html>